Created in Visual Studio 2013 - by Neal Walters (Irving/Dallas Texas) 
See blog http://MyLifeIsMyMessage.net 

Purpose is test two functions: 
   1) ARCHIVE - reading files from disk and storing as a blob in Cassandra databsae,
   2) EXTRACT - reading rows/blobs from Cassandra and storing back to a specified disk directory 

   Was just a Proof of Concept/Demo/Experiment. 
   Doesn't handle nested directories. 
   
   
   